<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #i4 {
            display: flex;
            margin: auto;
            background-color: lightcyan;
            border: 2px solid black; 
            border-radius: 60px;
            list-style: none;
        }
        #i1 {
            
            margin-left: 150px;
            transform:translateX(-100px); 
            font-weight: bold;
            color: darkblue;
            font-size: 20px;
        }

        #i1:hover {
            background-color: forestgreen;
        }
        #i2 {
            
            margin-left: 150px;
            transform:translateX(100px); 
            font-weight: bold;
            color: darkmagenta;
            font-size: 20px;
        }

        #i2:hover {
            color: darkgray; 
            background-color: hotpink;
        }
        #i3 {
            
            margin-left: 150px;
            transform:translateX(400px); 
            font-weight: bold;
            color : darkcyan; 
            font-size: 20px;
        }

        #i3:hover {
           background-color: lavender;
        }
    </style>
</head>
<body>
    <nav >
        <ul id = "i4">
            <li id = 'i1' class = "item"> <a href = "/about">About </a> </li>
            <li id = "i2" class = "item"> <a href = "/contact">Contact us </a> </li>
            <li id = 'i3' class = "item"> <a href = "/services"> Services</a> </li>
        </ul>
    </nav>
</body>
</html>